{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext","DOM"],
    "baseUrl": ".",
    "outDir": "./dist",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": false,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  }
}
