{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "paths": {
      "@lib/*": ["./dist/*"],
      "@src/*": ["./src/*"]
    },
    "baseUrl": ".",
    "outDir": "./dist",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": false,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src", "test/toTree.test.ts"],
  "typedocOptions": {
    "entryPoints": ["src/index.ts"],
    "out": "docs",
    "readme": "README.md",
    "gitRemote": "origin"
  }
}
